MONGO_URI=mongodb://localhost:27017/nodejs-boilerplate
GOOGLE_CLIENT_ID=539709437902-u99ekf107e0gsqrsshomhc9tvm8ts0kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173